{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1; Port=5432; Database=rinha; Userid=admin; Password=123;"
  },
  "JWTSecret": "d2f30c770f7d4abeb79455f68491d90d"
}
